# PesAppBackEnd

./: .env.example  .gitignore  JsonCheck.java  cp.txt  pom.xml
docs/: peso-api.md
pesapp/: pom.xml
pesapp/src/main/java/com/pesapp/pesapp/: PesappApplication.java
pesapp/src/main/resources/: application.properties
pesapp/src/test/java/com/pesapp/pesapp/: PesappApplicationTests.java
src/main/java/com/pesapp/pesapp/adminideas/controller/: AdminIdeaController.java
src/main/java/com/pesapp/pesapp/adminideas/model/dto/: AdminIdeaCreateRequestDto.java  AdminIdeaEstadoUpdateRequestDto.java  AdminIdeaResponseDto.java  AdminIdeaUpdateRequestDto.java
src/main/java/com/pesapp/pesapp/adminideas/model/vo/: AdminIdeaVO.java
src/main/java/com/pesapp/pesapp/adminideas/repository/: AdminIdeaRepository.java
src/main/java/com/pesapp/pesapp/adminideas/service/: AdminIdeaService.java
src/main/java/com/pesapp/pesapp/adminideas/service/impl/: AdminIdeaServiceImpl.java
src/main/java/com/pesapp/pesapp/config/: FlexibleBigDecimalDeserializer.java  HomeController.java  SecurityConfig.java
src/main/java/com/pesapp/pesapp/entrenamientos/controller/: EjercicioController.java  EntrenamientoController.java  EntrenamientoExceptionHandler.java  OtrosEntrenosController.java  SesionEntrenamientoController.java
src/main/java/com/pesapp/pesapp/entrenamientos/model/dto/: EjercicioRequestDto.java  EjercicioResponseDto.java  ErrorResponseDto.java  OtroEntrenoChartPointDto.java  OtroEntrenoEntradaDto.java  OtroEntrenoResumenDto.java  PlantillaEjercicioRequestDto.java  PlantillaEjercicioResponseDto.java  PlantillaSesionEntrenamientoRequestDto.java  PlantillaSesionEntrenamientoResponseDto.java  RegistroEjercicioRequestDto.java  RegistroEjercicioResponseDto.java  RegistroEntrenamientoDeleteRequestDto.java  RegistroEntrenamientoRequestDto.java  RegistroEntrenamientoResponseDto.java  RegistroSerieRequestDto.java  RegistroSerieResponseDto.java
src/main/java/com/pesapp/pesapp/entrenamientos/model/vo/: AuditoriaVO.java  EjercicioVO.java  PlantillaEjercicioVO.java  PlantillaSesionEntrenamientoVO.java  RegistroEjercicioVO.java  RegistroEntrenamientoVO.java  RegistroSerieVO.java
src/main/java/com/pesapp/pesapp/entrenamientos/repository/: EjercicioRepository.java  EntrenamientoRepository.java  PlantillaEjercicioRepository.java  RegistroEjercicioRepository.java  RegistroSerieRepository.java  SesionEntrenamientoRepository.java
src/main/java/com/pesapp/pesapp/entrenamientos/service/: EjercicioService.java  EntrenamientoService.java  OtrosEntrenosService.java  SesionEntrenamientoService.java
src/main/java/com/pesapp/pesapp/entrenamientos/service/impl/: EjercicioServiceImpl.java  EntrenamientoServiceImpl.java  OtrosEntrenosServiceImpl.java  SesionEntrenamientoServiceImpl.java
src/main/java/com/pesapp/pesapp/initializer/: DataInitializer.java  UsuarioActivoColumnInitializer.java  UsuarioRolColumnInitializer.java  UsuarioUsernameColumnInitializer.java
src/main/java/com/pesapp/pesapp/peso/controller/: PesoCorporalController.java
src/main/java/com/pesapp/pesapp/peso/model/dto/: PesoCorporalRequestDto.java  PesoCorporalResponseDto.java  PesoHoyRequestDto.java
src/main/java/com/pesapp/pesapp/peso/model/vo/: PesoCorporalVO.java
src/main/java/com/pesapp/pesapp/peso/repository/: PesoCorporalRepository.java
src/main/java/com/pesapp/pesapp/peso/service/: PesoCorporalService.java
src/main/java/com/pesapp/pesapp/peso/service/impl/: PesoCorporalServiceImpl.java
src/main/java/com/pesapp/pesapp/security/: AuthCookieService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityExceptionHandlers.java  UsuarioDetailsService.java
src/main/java/com/pesapp/pesapp/usuarios/controller/: AuthController.java  UsuarioController.java
src/main/java/com/pesapp/pesapp/usuarios/exception/: ConflictException.java
src/main/java/com/pesapp/pesapp/usuarios/model/dto/: ActualizarPerfilUsuarioRequestDto.java  AuthResponseDto.java  AuthSessionDto.java  CambiarEstadoUsuarioRequestDto.java  CambiarRolUsuarioRequestDto.java  CrearUsuarioAdminRequestDto.java  DisponibilidadUsernameResponseDto.java  LoginRequestDto.java  LogoutResponseDto.java  RegistroUsuarioRequestDto.java  UsuarioResponseDto.java
src/main/java/com/pesapp/pesapp/usuarios/model/vo/: RefreshTokenVO.java  RolUsuario.java  UsuarioVO.java
src/main/java/com/pesapp/pesapp/usuarios/repository/: RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/com/pesapp/pesapp/usuarios/service/: UsuarioService.java
src/main/java/com/pesapp/pesapp/usuarios/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: schema-update-2026-04-25.sql  schema-update-2026-04-29-admin-ideas-activo.sql  schema-update-2026-04-29-admin-ideas.sql  schema-update-2026-04-29-idempotencia.sql  schema-update-2026-04-30-peso-comentario.sql  schema-update-2026-04-30-usuarios-activo.sql
src/test/java/com/pesapp/pesapp/adminideas/controller/: AdminIdeaControllerTest.java
src/test/java/com/pesapp/pesapp/adminideas/service/impl/: AdminIdeaServiceImplTest.java
src/test/java/com/pesapp/pesapp/entrenamientos/controller/: EntrenamientoControllerTest.java  OtrosEntrenosControllerTest.java  SesionEntrenamientoControllerTest.java
src/test/java/com/pesapp/pesapp/entrenamientos/service/impl/: EjercicioServiceImplTest.java  EntrenamientoServiceImplTest.java  (+2 more)
src/test/java/com/pesapp/pesapp/peso/controller/: PesoCorporalControllerTest.java
src/test/java/com/pesapp/pesapp/security/: UsuarioDetailsServiceTest.java
src/test/java/com/pesapp/pesapp/usuarios/controller/: UsuarioControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
